<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>VisualVanguard</title>
  </head>
  <body>
    <header>
		<h1>Visual Vanguard</h1>
      <nav>
        <ul>
          <li><u><a href="#about">About Me</a></u></li>
          <li><u><a href="#projects">Projects</a></u></li>
          <li><u><a href="#connect">Connect</a></u></li>
          <li><u><a href="#contact">Contact</a></u></li>
        </ul>
      </nav>
    </header>
    <main>
		<section class="full">

      <section id="about">
        
        <p>Step into the world of visionary storytelling with Visual Vanguard, where we showcase the art of filmmaking and invite you to join us in creating a new era of <u>cinematic excellence</u>.</p><br>
        
        <img src="camera.png" alt="Black Magic 6K cinema camera" width="640" height="360" class="center"><br>

        <h1>About Me</h1>
        <br>
		<p>Hello! My name is Nick Rooyakkers, and I am a passionate filmmaker who has always been fascinated by the art of visual storytelling. Ever since I was young, I have been captivated by the power of movies to transport audiences to different worlds, evoke emotions, and spark new ideas.</p><br>
		<p>Ultimately, my passion for filmmaking stems from a deep desire to connect with audiences on a visceral level and to share stories that resonate with people from all walks of life. Whether through drama, comedy, action, or any other genre, I believe that film has the power to entertain, enlighten, and inspire, and I am honored to be a part of such a vibrant and exciting community of storytellers.</p><br>
        <p>When it comes to my creative inspirations, I am constantly seeking out new films, styles, and techniques that challenge and excite me. I am drawn to a diverse range of filmmakers, from classic Hollywood icons to emerging independent voices. Some of my biggest influences include Martin Scorsese, whose masterful use of music and cinematic language never fails to inspire me, Quentin Tarantino, whose daring storytelling and vibrant characters have left an indelible mark on modern cinema, and Christopher Nolan, whose mind-bending narratives and striking visual style have redefined the boundaries of what is possible in filmmaking. These filmmakers and many others have taught me to approach each project with a unique perspective and to constantly push myself to take risks and experiment with new ideas.</p>
    </section>

      <section id="projects">

		<h1>Projects</h1><br>
        
        <ul>
          <li>
            <h2 style="color: rgb(255, 129, 26);">Groomsmen Office Parody</h2>
            <br>
            <div style="text-align: center;">
            <video src="OfficeVideo.mp4" poster="thumbnail.jpg" controls width="640" height="360"></video>
            </div>
            <br>
            <p>I recently worked on a fun video project for a groomsmen party, inspired by the intro of "The Office". The goal was to create a unique and entertaining way to introduce the groomsmen to the wedding guests.</p>
            <br>
            <p>To start the project, I watched the original intro of the show to analyze the camera angles, lighting, and music. Then, I created a storyboard of the video, dividing it into scenes and assigning the characters from the wedding party to each role.</p>
            <br>
            <p>Once the storyboard was finalized, I filmed the scenes, directing each member of the wedding party, and ensuring the shots were in sync with the original show's style. I also edited the footage, adding sound effects and music to make it more engaging.</p>
            <br>
            <p>Throughout the project, I collaborated closely with the groom and his groomsmen, incorporating their personalities and inside jokes into the video. I made sure that the final product was appropriate for all ages and aligned with the wedding's overall tone.</p>
            <br>
			<p>Overall, the project was a success, and the groomsmen loved the final video. The wedding guests also enjoyed it, and it added a fun and memorable touch to the wedding celebration. My attention to detail and creative vision helped make the project a success, and it was a great addition to the overall festivities.</p>
            <br><br>
          </li>
          
          <li>
            <h2 style="color: rgb(255, 129, 26);">Student Film</h2>
            <br>
            <div style="text-align: center;">
			<iframe width="640" height="360" src="https://www.youtube.com/embed/jI-9kdpAHs4" title="Batman&#39;s Day Off" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <br>
            <p>After months of non-stop crime fighting, Batman finally gets a day off to grab a cup of coffee at his favorite cafe. However, his break is short-lived when he runs into his arch-nemesis, the Joker, who has a devious plan up his sleeve. In this fan film, Batman must use his wits and skills to stop the Joker's latest scheme and save Gotham once again, all while trying to enjoy his first day off in what feels like forever. Meanwhile, as he takes a leisurely stroll through a nearby forest, Batman turns a blind eye to a mugging happening on the outskirts, realizing that he needs to take a step back and let the citizens of Gotham learn to fend for themselves. However, as the day goes on and the Joker's plan unfolds, Batman quickly realizes that he can never truly take a day off from being a hero.</p>
            <br>
        </li>

		<li>
            <h2 style="color: #08183a;">Short Film</h2>
            <br>
            <div style="text-align: center;">
			<iframe width="640" height="360" src="https://www.youtube.com/embed/4qkZK9-8WUA" title="Pondering" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <br>
            <p>In this short film, we follow a guy who decides to take a break from his hectic life to drive to a remote location to ponder his life decisions, with the audio track to the beautiful song "Time" by Pink Floyd playing in the background. As he drives, he reflects on the choices he's made and the direction his life is headed. When he arrives at his destination, he steps out of his car to take in the scenic views and begins to contemplate his future. Through a series of introspective moments, the film explores the theme of self-discovery and the importance of taking time to reflect on the path we're on.</p>
            <br>
        </li>
          <!-- Add more projects here if you have them -->
        </ul>
      </section>

      <section id="connect">
        <h1>Connect with Me</h1>
        <br><br>
        
        <div class="container">
        <ul class="social">
          <li style="display:inline-block; text-align: center;">
              <a href="https://instagram.com/nick_rooy?igshid=YmMyMTA2M2Y="><img src="insta.png"><p>Linkedin</p></a>
              
          </li>
          <li style="display:inline-block; text-align: center;">
              <a href="https://www.youtube.com/@nickrooyakkers4862"><img src="youtube.png"><p>YouTube</p></a>
          </li>
      </ul>
      </div>


      </section>

      <section id="contact">
        <h1>Contact Me</h1>
          <form method="post" action="send-email.php">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name">

          <label for="email">Email:</label>
          <input type="email" id="email" name="email">

          <label for="subject">Subject:</label>
          <input type="text" id="subject" name="subject">

          <label for="message">Message:</label>
          <textarea id="message" name="message"></textarea>

          <input type="submit" value="Send">
        </form>
      </section>
	</section>
    </main>
    <footer>
      <p>Copyright © 2023 Nick Rooyakkers</p>
    </footer>
  </body>
</html>
